'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=18768; nedges= 56214; nelem= 37447; nfacets= 7  5449   370 26088  2808   458   999  1275'
'</header>'
'<model>'
   modelname 'no name yet'
   user_unit_name meter
   unit_conv 1
   nbodies 6
   facet_face_map_size 7
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 240
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 3
         '<cofacet>'
            facet_id 14
            order 2
         '</cofacet>'
         '<cofacet>'
            facet_id 17
            order 2
         '</cofacet>'
         '<cofacet>'
            facet_id 19
            order 2
         '</cofacet>'
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 66
      bodyname ''
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 76
         ncofacets 1
         '<cofacet>'
            facet_id 11
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 67
         nseg 65
         '<segment>'
            fromid 171
            toid 1194
         '</segment>'
         '<segment>'
            fromid 348
            toid 1175
         '</segment>'
         '<segment>'
            fromid 509
            toid 1381
         '</segment>'
         '<segment>'
            fromid 1378
            toid 14275
         '</segment>'
         '<segment>'
            fromid 359
            toid 15598
         '</segment>'
         '<segment>'
            fromid 507
            toid 1185
         '</segment>'
         '<segment>'
            fromid 505
            toid 258
         '</segment>'
         '<segment>'
            fromid 258
            toid 1462
         '</segment>'
         '<segment>'
            fromid 113
            toid 1192
         '</segment>'
         '<segment>'
            fromid 170
            toid 1161
         '</segment>'
         '<segment>'
            fromid 1462
            toid 544
         '</segment>'
         '<segment>'
            fromid 356
            toid 1197
         '</segment>'
         '<segment>'
            fromid 689
            toid 356
         '</segment>'
         '<segment>'
            fromid 1459
            toid 113
         '</segment>'
         '<segment>'
            fromid 1415
            toid 170
         '</segment>'
         '<segment>'
            fromid 1157
            toid 8221
         '</segment>'
         '<segment>'
            fromid 1161
            toid 693
         '</segment>'
         '<segment>'
            fromid 840
            toid 1415
         '</segment>'
         '<segment>'
            fromid 693
            toid 1163
         '</segment>'
         '<segment>'
            fromid 1163
            toid 359
         '</segment>'
         '<segment>'
            fromid 700
            toid 1459
         '</segment>'
         '<segment>'
            fromid 1189
            toid 171
         '</segment>'
         '<segment>'
            fromid 544
            toid 1189
         '</segment>'
         '<segment>'
            fromid 1194
            toid 689
         '</segment>'
         '<segment>'
            fromid 1185
            toid 283
         '</segment>'
         '<segment>'
            fromid 1175
            toid 840
         '</segment>'
         '<segment>'
            fromid 684
            toid 1426
         '</segment>'
         '<segment>'
            fromid 1426
            toid 348
         '</segment>'
         '<segment>'
            fromid 1197
            toid 700
         '</segment>'
         '<segment>'
            fromid 1192
            toid 684
         '</segment>'
         '<segment>'
            fromid 5078
            toid 8992
         '</segment>'
         '<segment>'
            fromid 4471
            toid 462
         '</segment>'
         '<segment>'
            fromid 1381
            toid 163
         '</segment>'
         '<segment>'
            fromid 549
            toid 4469
         '</segment>'
         '<segment>'
            fromid 4469
            toid 12003
         '</segment>'
         '<segment>'
            fromid 1470
            toid 524
         '</segment>'
         '<segment>'
            fromid 283
            toid 1470
         '</segment>'
         '<segment>'
            fromid 524
            toid 12079
         '</segment>'
         '<segment>'
            fromid 8537
            toid 507
         '</segment>'
         '<segment>'
            fromid 227
            toid 5022
         '</segment>'
         '<segment>'
            fromid 5022
            toid 509
         '</segment>'
         '<segment>'
            fromid 7855
            toid 1378
         '</segment>'
         '<segment>'
            fromid 462
            toid 7855
         '</segment>'
         '<segment>'
            fromid 1405
            toid 8924
         '</segment>'
         '<segment>'
            fromid 8221
            toid 549
         '</segment>'
         '<segment>'
            fromid 8992
            toid 1301
         '</segment>'
         '<segment>'
            fromid 8568
            toid 14791
         '</segment>'
         '<segment>'
            fromid 163
            toid 8537
         '</segment>'
         '<segment>'
            fromid 5083
            toid 14752
         '</segment>'
         '<segment>'
            fromid 16078
            toid 505
         '</segment>'
         '<segment>'
            fromid 14752
            toid 8572
         '</segment>'
         '<segment>'
            fromid 8572
            toid 14460
         '</segment>'
         '<segment>'
            fromid 14791
            toid 5078
         '</segment>'
         '<segment>'
            fromid 14455
            toid 8568
         '</segment>'
         '<segment>'
            fromid 8924
            toid 16663
         '</segment>'
         '<segment>'
            fromid 12003
            toid 1405
         '</segment>'
         '<segment>'
            fromid 1301
            toid 11783
         '</segment>'
         '<segment>'
            fromid 11783
            toid 4471
         '</segment>'
         '<segment>'
            fromid 14275
            toid 227
         '</segment>'
         '<segment>'
            fromid 112
            toid 16078
         '</segment>'
         '<segment>'
            fromid 15598
            toid 1157
         '</segment>'
         '<segment>'
            fromid 69
            toid 14455
         '</segment>'
         '<segment>'
            fromid 12079
            toid 112
         '</segment>'
         '<segment>'
            fromid 14460
            toid 80
         '</segment>'
         '<segment>'
            fromid 16663
            toid 5083
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 45
         '<segment>'
            fromid 874
            toid 8306
         '</segment>'
         '<segment>'
            fromid 148
            toid 855
         '</segment>'
         '<segment>'
            fromid 244
            toid 872
         '</segment>'
         '<segment>'
            fromid 857
            toid 244
         '</segment>'
         '<segment>'
            fromid 497
            toid 858
         '</segment>'
         '<segment>'
            fromid 870
            toid 11721
         '</segment>'
         '<segment>'
            fromid 852
            toid 5796
         '</segment>'
         '<segment>'
            fromid 488
            toid 16672
         '</segment>'
         '<segment>'
            fromid 4484
            toid 12120
         '</segment>'
         '<segment>'
            fromid 491
            toid 7730
         '</segment>'
         '<segment>'
            fromid 872
            toid 497
         '</segment>'
         '<segment>'
            fromid 858
            toid 148
         '</segment>'
         '<segment>'
            fromid 4017
            toid 6906
         '</segment>'
         '<segment>'
            fromid 854
            toid 16518
         '</segment>'
         '<segment>'
            fromid 855
            toid 15880
         '</segment>'
         '<segment>'
            fromid 4986
            toid 854
         '</segment>'
         '<segment>'
            fromid 245
            toid 4986
         '</segment>'
         '<segment>'
            fromid 495
            toid 12127
         '</segment>'
         '<segment>'
            fromid 3553
            toid 15373
         '</segment>'
         '<segment>'
            fromid 3912
            toid 8945
         '</segment>'
         '<segment>'
            fromid 6906
            toid 16275
         '</segment>'
         '<segment>'
            fromid 6659
            toid 11368
         '</segment>'
         '<segment>'
            fromid 80
            toid 11134
         '</segment>'
         '<segment>'
            fromid 5796
            toid 488
         '</segment>'
         '<segment>'
            fromid 6600
            toid 12631
         '</segment>'
         '<segment>'
            fromid 8644
            toid 14735
         '</segment>'
         '<segment>'
            fromid 7730
            toid 4017
         '</segment>'
         '<segment>'
            fromid 8306
            toid 245
         '</segment>'
         '<segment>'
            fromid 8558
            toid 14446
         '</segment>'
         '<segment>'
            fromid 5068
            toid 14533
         '</segment>'
         '<segment>'
            fromid 8945
            toid 852
         '</segment>'
         '<segment>'
            fromid 11134
            toid 6600
         '</segment>'
         '<segment>'
            fromid 11368
            toid 3553
         '</segment>'
         '<segment>'
            fromid 11721
            toid 6659
         '</segment>'
         '<segment>'
            fromid 12127
            toid 874
         '</segment>'
         '<segment>'
            fromid 12120
            toid 491
         '</segment>'
         '<segment>'
            fromid 12631
            toid 3912
         '</segment>'
         '<segment>'
            fromid 14446
            toid 79
         '</segment>'
         '<segment>'
            fromid 14533
            toid 8558
         '</segment>'
         '<segment>'
            fromid 14735
            toid 5068
         '</segment>'
         '<segment>'
            fromid 15373
            toid 8644
         '</segment>'
         '<segment>'
            fromid 15880
            toid 495
         '</segment>'
         '<segment>'
            fromid 16275
            toid 870
         '</segment>'
         '<segment>'
            fromid 16518
            toid 4484
         '</segment>'
         '<segment>'
            fromid 16672
            toid 857
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 69
         nseg 33
         '<segment>'
            fromid 250
            toid 17065
         '</segment>'
         '<segment>'
            fromid 4084
            toid 7518
         '</segment>'
         '<segment>'
            fromid 1139
            toid 9019
         '</segment>'
         '<segment>'
            fromid 4897
            toid 12223
         '</segment>'
         '<segment>'
            fromid 11118
            toid 17602
         '</segment>'
         '<segment>'
            fromid 445
            toid 5961
         '</segment>'
         '<segment>'
            fromid 875
            toid 15144
         '</segment>'
         '<segment>'
            fromid 8638
            toid 16049
         '</segment>'
         '<segment>'
            fromid 12223
            toid 445
         '</segment>'
         '<segment>'
            fromid 7518
            toid 875
         '</segment>'
         '<segment>'
            fromid 894
            toid 5964
         '</segment>'
         '<segment>'
            fromid 15144
            toid 6675
         '</segment>'
         '<segment>'
            fromid 5063
            toid 14706
         '</segment>'
         '<segment>'
            fromid 6675
            toid 11587
         '</segment>'
         '<segment>'
            fromid 5964
            toid 441
         '</segment>'
         '<segment>'
            fromid 5961
            toid 882
         '</segment>'
         '<segment>'
            fromid 9019
            toid 4897
         '</segment>'
         '<segment>'
            fromid 441
            toid 13439
         '</segment>'
         '<segment>'
            fromid 6584
            toid 11118
         '</segment>'
         '<segment>'
            fromid 11587
            toid 3897
         '</segment>'
         '<segment>'
            fromid 16049
            toid 1139
         '</segment>'
         '<segment>'
            fromid 3897
            toid 11198
         '</segment>'
         '<segment>'
            fromid 11198
            toid 6584
         '</segment>'
         '<segment>'
            fromid 78
            toid 11734
         '</segment>'
         '<segment>'
            fromid 11734
            toid 8554
         '</segment>'
         '<segment>'
            fromid 14706
            toid 8638
         '</segment>'
         '<segment>'
            fromid 17602
            toid 79
         '</segment>'
         '<segment>'
            fromid 17065
            toid 894
         '</segment>'
         '<segment>'
            fromid 8554
            toid 14523
         '</segment>'
         '<segment>'
            fromid 882
            toid 17229
         '</segment>'
         '<segment>'
            fromid 17229
            toid 250
         '</segment>'
         '<segment>'
            fromid 13439
            toid 4084
         '</segment>'
         '<segment>'
            fromid 14523
            toid 5063
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 70
         nseg 31
         '<segment>'
            fromid 487
            toid 5056
         '</segment>'
         '<segment>'
            fromid 842
            toid 8097
         '</segment>'
         '<segment>'
            fromid 843
            toid 12286
         '</segment>'
         '<segment>'
            fromid 846
            toid 8503
         '</segment>'
         '<segment>'
            fromid 78
            toid 11123
         '</segment>'
         '<segment>'
            fromid 849
            toid 7679
         '</segment>'
         '<segment>'
            fromid 237
            toid 12323
         '</segment>'
         '<segment>'
            fromid 482
            toid 15798
         '</segment>'
         '<segment>'
            fromid 4926
            toid 842
         '</segment>'
         '<segment>'
            fromid 5056
            toid 15897
         '</segment>'
         '<segment>'
            fromid 3903
            toid 12433
         '</segment>'
         '<segment>'
            fromid 4094
            toid 10012
         '</segment>'
         '<segment>'
            fromid 6589
            toid 11204
         '</segment>'
         '<segment>'
            fromid 7679
            toid 4094
         '</segment>'
         '<segment>'
            fromid 8097
            toid 237
         '</segment>'
         '<segment>'
            fromid 12323
            toid 843
         '</segment>'
         '<segment>'
            fromid 8503
            toid 4057
         '</segment>'
         '<segment>'
            fromid 6684
            toid 15132
         '</segment>'
         '<segment>'
            fromid 4057
            toid 10005
         '</segment>'
         '<segment>'
            fromid 10012
            toid 6684
         '</segment>'
         '<segment>'
            fromid 10005
            toid 482
         '</segment>'
         '<segment>'
            fromid 11123
            toid 6589
         '</segment>'
         '<segment>'
            fromid 11211
            toid 77
         '</segment>'
         '<segment>'
            fromid 11204
            toid 3903
         '</segment>'
         '<segment>'
            fromid 12286
            toid 487
         '</segment>'
         '<segment>'
            fromid 12433
            toid 6673
         '</segment>'
         '<segment>'
            fromid 15132
            toid 11211
         '</segment>'
         '<segment>'
            fromid 6673
            toid 15192
         '</segment>'
         '<segment>'
            fromid 15192
            toid 846
         '</segment>'
         '<segment>'
            fromid 15798
            toid 4926
         '</segment>'
         '<segment>'
            fromid 15897
            toid 849
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 33
         nseg 55
         '<segment>'
            fromid 136
            toid 17673
         '</segment>'
         '<segment>'
            fromid 361
            toid 16903
         '</segment>'
         '<segment>'
            fromid 3495
            toid 12428
         '</segment>'
         '<segment>'
            fromid 582
            toid 5633
         '</segment>'
         '<segment>'
            fromid 481
            toid 6536
         '</segment>'
         '<segment>'
            fromid 137
            toid 12411
         '</segment>'
         '<segment>'
            fromid 3589
            toid 8334
         '</segment>'
         '<segment>'
            fromid 570
            toid 6065
         '</segment>'
         '<segment>'
            fromid 3703
            toid 570
         '</segment>'
         '<segment>'
            fromid 4531
            toid 16224
         '</segment>'
         '<segment>'
            fromid 17019
            toid 136
         '</segment>'
         '<segment>'
            fromid 12411
            toid 558
         '</segment>'
         '<segment>'
            fromid 702
            toid 17019
         '</segment>'
         '<segment>'
            fromid 6966
            toid 1433
         '</segment>'
         '<segment>'
            fromid 558
            toid 6508
         '</segment>'
         '<segment>'
            fromid 3086
            toid 8864
         '</segment>'
         '<segment>'
            fromid 363
            toid 15003
         '</segment>'
         '<segment>'
            fromid 10447
            toid 361
         '</segment>'
         '<segment>'
            fromid 6065
            toid 135
         '</segment>'
         '<segment>'
            fromid 16224
            toid 481
         '</segment>'
         '<segment>'
            fromid 1433
            toid 9824
         '</segment>'
         '<segment>'
            fromid 6536
            toid 3495
         '</segment>'
         '<segment>'
            fromid 5145
            toid 11372
         '</segment>'
         '<segment>'
            fromid 76
            toid 14520
         '</segment>'
         '<segment>'
            fromid 14704
            toid 6668
         '</segment>'
         '<segment>'
            fromid 11372
            toid 3208
         '</segment>'
         '<segment>'
            fromid 706
            toid 11683
         '</segment>'
         '<segment>'
            fromid 7606
            toid 708
         '</segment>'
         '<segment>'
            fromid 710
            toid 15469
         '</segment>'
         '<segment>'
            fromid 5633
            toid 12179
         '</segment>'
         '<segment>'
            fromid 8334
            toid 582
         '</segment>'
         '<segment>'
            fromid 4052
            toid 14704
         '</segment>'
         '<segment>'
            fromid 708
            toid 10447
         '</segment>'
         '<segment>'
            fromid 135
            toid 7606
         '</segment>'
         '<segment>'
            fromid 6508
            toid 311
         '</segment>'
         '<segment>'
            fromid 17147
            toid 3703
         '</segment>'
         '<segment>'
            fromid 6668
            toid 11194
         '</segment>'
         '<segment>'
            fromid 3208
            toid 12741
         '</segment>'
         '<segment>'
            fromid 9824
            toid 4531
         '</segment>'
         '<segment>'
            fromid 17673
            toid 710
         '</segment>'
         '<segment>'
            fromid 14029
            toid 3589
         '</segment>'
         '<segment>'
            fromid 11194
            toid 77
         '</segment>'
         '<segment>'
            fromid 8633
            toid 5145
         '</segment>'
         '<segment>'
            fromid 8864
            toid 15985
         '</segment>'
         '<segment>'
            fromid 12179
            toid 3086
         '</segment>'
         '<segment>'
            fromid 15469
            toid 363
         '</segment>'
         '<segment>'
            fromid 311
            toid 14029
         '</segment>'
         '<segment>'
            fromid 12741
            toid 6966
         '</segment>'
         '<segment>'
            fromid 11683
            toid 137
         '</segment>'
         '<segment>'
            fromid 15003
            toid 706
         '</segment>'
         '<segment>'
            fromid 12428
            toid 231
         '</segment>'
         '<segment>'
            fromid 231
            toid 17147
         '</segment>'
         '<segment>'
            fromid 14520
            toid 8633
         '</segment>'
         '<segment>'
            fromid 15985
            toid 4052
         '</segment>'
         '<segment>'
            fromid 16903
            toid 702
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 8
         nseg 61
         '<segment>'
            fromid 65
            toid 17891
         '</segment>'
         '<segment>'
            fromid 891
            toid 6190
         '</segment>'
         '<segment>'
            fromid 3759
            toid 12159
         '</segment>'
         '<segment>'
            fromid 3299
            toid 9281
         '</segment>'
         '<segment>'
            fromid 6190
            toid 16343
         '</segment>'
         '<segment>'
            fromid 5222
            toid 14932
         '</segment>'
         '<segment>'
            fromid 9281
            toid 5222
         '</segment>'
         '<segment>'
            fromid 8671
            toid 14553
         '</segment>'
         '<segment>'
            fromid 14553
            toid 76
         '</segment>'
         '<segment>'
            fromid 12159
            toid 891
         '</segment>'
         '<segment>'
            fromid 14932
            toid 8671
         '</segment>'
         '<segment>'
            fromid 16343
            toid 3299
         '</segment>'
         '<segment>'
            fromid 17891
            toid 3759
         '</segment>'
         '<segment>'
            fromid 4
            toid 769
         '</segment>'
         '<segment>'
            fromid 770
            toid 1362
         '</segment>'
         '<segment>'
            fromid 725
            toid 1348
         '</segment>'
         '<segment>'
            fromid 203
            toid 1344
         '</segment>'
         '<segment>'
            fromid 401
            toid 1360
         '</segment>'
         '<segment>'
            fromid 769
            toid 1310
         '</segment>'
         '<segment>'
            fromid 403
            toid 1364
         '</segment>'
         '<segment>'
            fromid 1310
            toid 401
         '</segment>'
         '<segment>'
            fromid 1344
            toid 725
         '</segment>'
         '<segment>'
            fromid 1364
            toid 851
         '</segment>'
         '<segment>'
            fromid 1362
            toid 203
         '</segment>'
         '<segment>'
            fromid 1360
            toid 770
         '</segment>'
         '<segment>'
            fromid 1348
            toid 403
         '</segment>'
         '<segment>'
            fromid 851
            toid 18318
         '</segment>'
         '<segment>'
            fromid 1371
            toid 14334
         '</segment>'
         '<segment>'
            fromid 14334
            toid 65
         '</segment>'
         '<segment>'
            fromid 18318
            toid 1371
         '</segment>'
         '<segment>'
            fromid 197
            toid 1338
         '</segment>'
         '<segment>'
            fromid 4
            toid 767
         '</segment>'
         '<segment>'
            fromid 724
            toid 1375
         '</segment>'
         '<segment>'
            fromid 768
            toid 1357
         '</segment>'
         '<segment>'
            fromid 373
            toid 1352
         '</segment>'
         '<segment>'
            fromid 767
            toid 1306
         '</segment>'
         '<segment>'
            fromid 399
            toid 1355
         '</segment>'
         '<segment>'
            fromid 1368
            toid 14025
         '</segment>'
         '<segment>'
            fromid 1306
            toid 399
         '</segment>'
         '<segment>'
            fromid 1338
            toid 724
         '</segment>'
         '<segment>'
            fromid 766
            toid 18247
         '</segment>'
         '<segment>'
            fromid 1357
            toid 197
         '</segment>'
         '<segment>'
            fromid 1355
            toid 768
         '</segment>'
         '<segment>'
            fromid 1352
            toid 766
         '</segment>'
         '<segment>'
            fromid 1375
            toid 373
         '</segment>'
         '<segment>'
            fromid 14025
            toid 66
         '</segment>'
         '<segment>'
            fromid 18247
            toid 1368
         '</segment>'
         '<segment>'
            fromid 899
            toid 5726
         '</segment>'
         '<segment>'
            fromid 3103
            toid 8918
         '</segment>'
         '<segment>'
            fromid 4508
            toid 10713
         '</segment>'
         '<segment>'
            fromid 66
            toid 17938
         '</segment>'
         '<segment>'
            fromid 4021
            toid 14742
         '</segment>'
         '<segment>'
            fromid 5726
            toid 15452
         '</segment>'
         '<segment>'
            fromid 6656
            toid 11184
         '</segment>'
         '<segment>'
            fromid 8918
            toid 18373
         '</segment>'
         '<segment>'
            fromid 10713
            toid 899
         '</segment>'
         '<segment>'
            fromid 11184
            toid 75
         '</segment>'
         '<segment>'
            fromid 14742
            toid 6656
         '</segment>'
         '<segment>'
            fromid 15452
            toid 3103
         '</segment>'
         '<segment>'
            fromid 17938
            toid 4508
         '</segment>'
         '<segment>'
            fromid 18373
            toid 4021
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 19
         nseg 57
         '<segment>'
            fromid 701
            toid 1321
         '</segment>'
         '<segment>'
            fromid 560
            toid 1313
         '</segment>'
         '<segment>'
            fromid 138
            toid 6575
         '</segment>'
         '<segment>'
            fromid 709
            toid 1333
         '</segment>'
         '<segment>'
            fromid 360
            toid 1317
         '</segment>'
         '<segment>'
            fromid 704
            toid 1328
         '</segment>'
         '<segment>'
            fromid 1321
            toid 139
         '</segment>'
         '<segment>'
            fromid 584
            toid 3756
         '</segment>'
         '<segment>'
            fromid 479
            toid 8011
         '</segment>'
         '<segment>'
            fromid 3702
            toid 572
         '</segment>'
         '<segment>'
            fromid 362
            toid 1326
         '</segment>'
         '<segment>'
            fromid 1333
            toid 362
         '</segment>'
         '<segment>'
            fromid 139
            toid 1331
         '</segment>'
         '<segment>'
            fromid 1331
            toid 709
         '</segment>'
         '<segment>'
            fromid 1317
            toid 701
         '</segment>'
         '<segment>'
            fromid 1313
            toid 313
         '</segment>'
         '<segment>'
            fromid 1328
            toid 140
         '</segment>'
         '<segment>'
            fromid 1326
            toid 704
         '</segment>'
         '<segment>'
            fromid 707
            toid 10230
         '</segment>'
         '<segment>'
            fromid 140
            toid 12396
         '</segment>'
         '<segment>'
            fromid 3565
            toid 13604
         '</segment>'
         '<segment>'
            fromid 3603
            toid 8326
         '</segment>'
         '<segment>'
            fromid 6575
            toid 707
         '</segment>'
         '<segment>'
            fromid 12396
            toid 560
         '</segment>'
         '<segment>'
            fromid 13604
            toid 230
         '</segment>'
         '<segment>'
            fromid 5729
            toid 479
         '</segment>'
         '<segment>'
            fromid 1183
            toid 6074
         '</segment>'
         '<segment>'
            fromid 3756
            toid 12173
         '</segment>'
         '<segment>'
            fromid 8326
            toid 584
         '</segment>'
         '<segment>'
            fromid 7224
            toid 3050
         '</segment>'
         '<segment>'
            fromid 5184
            toid 9230
         '</segment>'
         '<segment>'
            fromid 572
            toid 6062
         '</segment>'
         '<segment>'
            fromid 6062
            toid 138
         '</segment>'
         '<segment>'
            fromid 230
            toid 17150
         '</segment>'
         '<segment>'
            fromid 14023
            toid 3603
         '</segment>'
         '<segment>'
            fromid 8011
            toid 3565
         '</segment>'
         '<segment>'
            fromid 8659
            toid 14907
         '</segment>'
         '<segment>'
            fromid 9230
            toid 3960
         '</segment>'
         '<segment>'
            fromid 9163
            toid 5237
         '</segment>'
         '<segment>'
            fromid 3342
            toid 9163
         '</segment>'
         '<segment>'
            fromid 3050
            toid 12617
         '</segment>'
         '<segment>'
            fromid 6074
            toid 16302
         '</segment>'
         '<segment>'
            fromid 12173
            toid 1183
         '</segment>'
         '<segment>'
            fromid 3960
            toid 17091
         '</segment>'
         '<segment>'
            fromid 12617
            toid 5729
         '</segment>'
         '<segment>'
            fromid 5237
            toid 14881
         '</segment>'
         '<segment>'
            fromid 14907
            toid 5184
         '</segment>'
         '<segment>'
            fromid 8677
            toid 14556
         '</segment>'
         '<segment>'
            fromid 14881
            toid 8677
         '</segment>'
         '<segment>'
            fromid 16302
            toid 3342
         '</segment>'
         '<segment>'
            fromid 17091
            toid 7224
         '</segment>'
         '<segment>'
            fromid 75
            toid 11513
         '</segment>'
         '<segment>'
            fromid 11513
            toid 8659
         '</segment>'
         '<segment>'
            fromid 17150
            toid 3702
         '</segment>'
         '<segment>'
            fromid 10230
            toid 360
         '</segment>'
         '<segment>'
            fromid 313
            toid 14023
         '</segment>'
         '<segment>'
            fromid 14556
            toid 74
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 58
         nseg 32
         '<segment>'
            fromid 847
            toid 12280
         '</segment>'
         '<segment>'
            fromid 484
            toid 4993
         '</segment>'
         '<segment>'
            fromid 756
            toid 8102
         '</segment>'
         '<segment>'
            fromid 240
            toid 12326
         '</segment>'
         '<segment>'
            fromid 845
            toid 7676
         '</segment>'
         '<segment>'
            fromid 404
            toid 15803
         '</segment>'
         '<segment>'
            fromid 754
            toid 8845
         '</segment>'
         '<segment>'
            fromid 12326
            toid 847
         '</segment>'
         '<segment>'
            fromid 4931
            toid 756
         '</segment>'
         '<segment>'
            fromid 4993
            toid 15894
         '</segment>'
         '<segment>'
            fromid 73
            toid 11122
         '</segment>'
         '<segment>'
            fromid 4069
            toid 11661
         '</segment>'
         '<segment>'
            fromid 3902
            toid 12513
         '</segment>'
         '<segment>'
            fromid 6588
            toid 11206
         '</segment>'
         '<segment>'
            fromid 14980
            toid 74
         '</segment>'
         '<segment>'
            fromid 7676
            toid 4069
         '</segment>'
         '<segment>'
            fromid 8102
            toid 240
         '</segment>'
         '<segment>'
            fromid 6676
            toid 15129
         '</segment>'
         '<segment>'
            fromid 11206
            toid 3902
         '</segment>'
         '<segment>'
            fromid 8845
            toid 4061
         '</segment>'
         '<segment>'
            fromid 11122
            toid 6588
         '</segment>'
         '<segment>'
            fromid 11661
            toid 6676
         '</segment>'
         '<segment>'
            fromid 11804
            toid 404
         '</segment>'
         '<segment>'
            fromid 4061
            toid 11804
         '</segment>'
         '<segment>'
            fromid 9402
            toid 14980
         '</segment>'
         '<segment>'
            fromid 12280
            toid 484
         '</segment>'
         '<segment>'
            fromid 12513
            toid 6677
         '</segment>'
         '<segment>'
            fromid 15129
            toid 9402
         '</segment>'
         '<segment>'
            fromid 15198
            toid 754
         '</segment>'
         '<segment>'
            fromid 6677
            toid 15198
         '</segment>'
         '<segment>'
            fromid 15803
            toid 4931
         '</segment>'
         '<segment>'
            fromid 15894
            toid 845
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 57
         nseg 33
         '<segment>'
            fromid 4080
            toid 7491
         '</segment>'
         '<segment>'
            fromid 1151
            toid 7509
         '</segment>'
         '<segment>'
            fromid 878
            toid 5959
         '</segment>'
         '<segment>'
            fromid 446
            toid 5980
         '</segment>'
         '<segment>'
            fromid 6583
            toid 11117
         '</segment>'
         '<segment>'
            fromid 6670
            toid 15165
         '</segment>'
         '<segment>'
            fromid 223
            toid 17058
         '</segment>'
         '<segment>'
            fromid 884
            toid 17259
         '</segment>'
         '<segment>'
            fromid 5959
            toid 442
         '</segment>'
         '<segment>'
            fromid 879
            toid 15139
         '</segment>'
         '<segment>'
            fromid 5980
            toid 884
         '</segment>'
         '<segment>'
            fromid 15284
            toid 72
         '</segment>'
         '<segment>'
            fromid 7509
            toid 4081
         '</segment>'
         '<segment>'
            fromid 7491
            toid 879
         '</segment>'
         '<segment>'
            fromid 73
            toid 11116
         '</segment>'
         '<segment>'
            fromid 15139
            toid 6671
         '</segment>'
         '<segment>'
            fromid 15165
            toid 1151
         '</segment>'
         '<segment>'
            fromid 6582
            toid 11195
         '</segment>'
         '<segment>'
            fromid 4081
            toid 13599
         '</segment>'
         '<segment>'
            fromid 3896
            toid 11584
         '</segment>'
         '<segment>'
            fromid 6671
            toid 11579
         '</segment>'
         '<segment>'
            fromid 11117
            toid 15284
         '</segment>'
         '<segment>'
            fromid 3895
            toid 11196
         '</segment>'
         '<segment>'
            fromid 11584
            toid 6670
         '</segment>'
         '<segment>'
            fromid 11579
            toid 3895
         '</segment>'
         '<segment>'
            fromid 13599
            toid 446
         '</segment>'
         '<segment>'
            fromid 442
            toid 13425
         '</segment>'
         '<segment>'
            fromid 13425
            toid 4080
         '</segment>'
         '<segment>'
            fromid 11116
            toid 6582
         '</segment>'
         '<segment>'
            fromid 11196
            toid 6583
         '</segment>'
         '<segment>'
            fromid 11195
            toid 3896
         '</segment>'
         '<segment>'
            fromid 17058
            toid 878
         '</segment>'
         '<segment>'
            fromid 17259
            toid 223
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 42
         '<segment>'
            fromid 862
            toid 6276
         '</segment>'
         '<segment>'
            fromid 71
            toid 11136
         '</segment>'
         '<segment>'
            fromid 494
            toid 871
         '</segment>'
         '<segment>'
            fromid 861
            toid 494
         '</segment>'
         '<segment>'
            fromid 249
            toid 5798
         '</segment>'
         '<segment>'
            fromid 490
            toid 9453
         '</segment>'
         '<segment>'
            fromid 247
            toid 861
         '</segment>'
         '<segment>'
            fromid 865
            toid 247
         '</segment>'
         '<segment>'
            fromid 438
            toid 8988
         '</segment>'
         '<segment>'
            fromid 863
            toid 5782
         '</segment>'
         '<segment>'
            fromid 492
            toid 16989
         '</segment>'
         '<segment>'
            fromid 871
            toid 152
         '</segment>'
         '<segment>'
            fromid 4312
            toid 8710
         '</segment>'
         '<segment>'
            fromid 5285
            toid 10753
         '</segment>'
         '<segment>'
            fromid 8551
            toid 14440
         '</segment>'
         '<segment>'
            fromid 5060
            toid 8551
         '</segment>'
         '<segment>'
            fromid 3830
            toid 11297
         '</segment>'
         '<segment>'
            fromid 867
            toid 14796
         '</segment>'
         '<segment>'
            fromid 3914
            toid 8540
         '</segment>'
         '<segment>'
            fromid 866
            toid 5285
         '</segment>'
         '<segment>'
            fromid 5798
            toid 866
         '</segment>'
         '<segment>'
            fromid 6821
            toid 14589
         '</segment>'
         '<segment>'
            fromid 859
            toid 11715
         '</segment>'
         '<segment>'
            fromid 5782
            toid 492
         '</segment>'
         '<segment>'
            fromid 6276
            toid 249
         '</segment>'
         '<segment>'
            fromid 6602
            toid 12147
         '</segment>'
         '<segment>'
            fromid 9453
            toid 862
         '</segment>'
         '<segment>'
            fromid 14440
            toid 72
         '</segment>'
         '<segment>'
            fromid 8540
            toid 863
         '</segment>'
         '<segment>'
            fromid 152
            toid 15103
         '</segment>'
         '<segment>'
            fromid 8710
            toid 15564
         '</segment>'
         '<segment>'
            fromid 8988
            toid 4312
         '</segment>'
         '<segment>'
            fromid 10753
            toid 438
         '</segment>'
         '<segment>'
            fromid 11136
            toid 6602
         '</segment>'
         '<segment>'
            fromid 11297
            toid 5060
         '</segment>'
         '<segment>'
            fromid 11715
            toid 490
         '</segment>'
         '<segment>'
            fromid 12147
            toid 3914
         '</segment>'
         '<segment>'
            fromid 14589
            toid 3830
         '</segment>'
         '<segment>'
            fromid 14796
            toid 6821
         '</segment>'
         '<segment>'
            fromid 15103
            toid 859
         '</segment>'
         '<segment>'
            fromid 15564
            toid 867
         '</segment>'
         '<segment>'
            fromid 16989
            toid 865
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 63
         '<segment>'
            fromid 134
            toid 1220
         '</segment>'
         '<segment>'
            fromid 688
            toid 7856
         '</segment>'
         '<segment>'
            fromid 176
            toid 1236
         '</segment>'
         '<segment>'
            fromid 508
            toid 1225
         '</segment>'
         '<segment>'
            fromid 168
            toid 1147
         '</segment>'
         '<segment>'
            fromid 255
            toid 1172
         '</segment>'
         '<segment>'
            fromid 687
            toid 1169
         '</segment>'
         '<segment>'
            fromid 349
            toid 698
         '</segment>'
         '<segment>'
            fromid 357
            toid 695
         '</segment>'
         '<segment>'
            fromid 695
            toid 134
         '</segment>'
         '<segment>'
            fromid 532
            toid 1232
         '</segment>'
         '<segment>'
            fromid 690
            toid 357
         '</segment>'
         '<segment>'
            fromid 1386
            toid 687
         '</segment>'
         '<segment>'
            fromid 1536
            toid 14039
         '</segment>'
         '<segment>'
            fromid 351
            toid 1386
         '</segment>'
         '<segment>'
            fromid 696
            toid 1412
         '</segment>'
         '<segment>'
            fromid 1412
            toid 168
         '</segment>'
         '<segment>'
            fromid 692
            toid 1149
         '</segment>'
         '<segment>'
            fromid 1149
            toid 358
         '</segment>'
         '<segment>'
            fromid 182
            toid 1429
         '</segment>'
         '<segment>'
            fromid 1429
            toid 508
         '</segment>'
         '<segment>'
            fromid 1147
            toid 692
         '</segment>'
         '<segment>'
            fromid 1172
            toid 696
         '</segment>'
         '<segment>'
            fromid 498
            toid 1432
         '</segment>'
         '<segment>'
            fromid 1432
            toid 255
         '</segment>'
         '<segment>'
            fromid 1169
            toid 182
         '</segment>'
         '<segment>'
            fromid 698
            toid 1238
         '</segment>'
         '<segment>'
            fromid 1238
            toid 176
         '</segment>'
         '<segment>'
            fromid 306
            toid 9626
         '</segment>'
         '<segment>'
            fromid 1232
            toid 133
         '</segment>'
         '<segment>'
            fromid 1225
            toid 306
         '</segment>'
         '<segment>'
            fromid 1223
            toid 349
         '</segment>'
         '<segment>'
            fromid 503
            toid 1223
         '</segment>'
         '<segment>'
            fromid 1220
            toid 498
         '</segment>'
         '<segment>'
            fromid 1236
            toid 690
         '</segment>'
         '<segment>'
            fromid 4468
            toid 12000
         '</segment>'
         '<segment>'
            fromid 14039
            toid 351
         '</segment>'
         '<segment>'
            fromid 547
            toid 4468
         '</segment>'
         '<segment>'
            fromid 358
            toid 15597
         '</segment>'
         '<segment>'
            fromid 1409
            toid 8921
         '</segment>'
         '<segment>'
            fromid 133
            toid 16840
         '</segment>'
         '<segment>'
            fromid 1144
            toid 8220
         '</segment>'
         '<segment>'
            fromid 4472
            toid 688
         '</segment>'
         '<segment>'
            fromid 7856
            toid 1536
         '</segment>'
         '<segment>'
            fromid 1568
            toid 11781
         '</segment>'
         '<segment>'
            fromid 5082
            toid 14749
         '</segment>'
         '<segment>'
            fromid 70
            toid 14456
         '</segment>'
         '<segment>'
            fromid 8220
            toid 547
         '</segment>'
         '<segment>'
            fromid 14749
            toid 8571
         '</segment>'
         '<segment>'
            fromid 11781
            toid 4472
         '</segment>'
         '<segment>'
            fromid 8921
            toid 16659
         '</segment>'
         '<segment>'
            fromid 12000
            toid 1409
         '</segment>'
         '<segment>'
            fromid 8985
            toid 1568
         '</segment>'
         '<segment>'
            fromid 5080
            toid 8985
         '</segment>'
         '<segment>'
            fromid 9626
            toid 532
         '</segment>'
         '<segment>'
            fromid 8571
            toid 14459
         '</segment>'
         '<segment>'
            fromid 8570
            toid 14788
         '</segment>'
         '<segment>'
            fromid 14459
            toid 71
         '</segment>'
         '<segment>'
            fromid 14456
            toid 8570
         '</segment>'
         '<segment>'
            fromid 16659
            toid 5082
         '</segment>'
         '<segment>'
            fromid 14788
            toid 5080
         '</segment>'
         '<segment>'
            fromid 15597
            toid 1144
         '</segment>'
         '<segment>'
            fromid 16840
            toid 503
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 76
         '<segment>'
            fromid 3918
            toid 7563
         '</segment>'
         '<segment>'
            fromid 745
            toid 1532
         '</segment>'
         '<segment>'
            fromid 485
            toid 1226
         '</segment>'
         '<segment>'
            fromid 376
            toid 1271
         '</segment>'
         '<segment>'
            fromid 194
            toid 734
         '</segment>'
         '<segment>'
            fromid 741
            toid 4891
         '</segment>'
         '<segment>'
            fromid 742
            toid 1268
         '</segment>'
         '<segment>'
            fromid 734
            toid 1267
         '</segment>'
         '<segment>'
            fromid 1268
            toid 194
         '</segment>'
         '<segment>'
            fromid 4891
            toid 1227
         '</segment>'
         '<segment>'
            fromid 1226
            toid 742
         '</segment>'
         '<segment>'
            fromid 1271
            toid 745
         '</segment>'
         '<segment>'
            fromid 1267
            toid 376
         '</segment>'
         '<segment>'
            fromid 1532
            toid 61
         '</segment>'
         '<segment>'
            fromid 17027
            toid 485
         '</segment>'
         '<segment>'
            fromid 5114
            toid 9307
         '</segment>'
         '<segment>'
            fromid 7563
            toid 741
         '</segment>'
         '<segment>'
            fromid 9307
            toid 3918
         '</segment>'
         '<segment>'
            fromid 8603
            toid 14938
         '</segment>'
         '<segment>'
            fromid 1227
            toid 17027
         '</segment>'
         '<segment>'
            fromid 14938
            toid 5114
         '</segment>'
         '<segment>'
            fromid 70
            toid 14489
         '</segment>'
         '<segment>'
            fromid 14489
            toid 8603
         '</segment>'
         '<segment>'
            fromid 3
            toid 1529
         '</segment>'
         '<segment>'
            fromid 760
            toid 1276
         '</segment>'
         '<segment>'
            fromid 762
            toid 1281
         '</segment>'
         '<segment>'
            fromid 722
            toid 1251
         '</segment>'
         '<segment>'
            fromid 239
            toid 1247
         '</segment>'
         '<segment>'
            fromid 371
            toid 1273
         '</segment>'
         '<segment>'
            fromid 761
            toid 1213
         '</segment>'
         '<segment>'
            fromid 393
            toid 1279
         '</segment>'
         '<segment>'
            fromid 1213
            toid 393
         '</segment>'
         '<segment>'
            fromid 1251
            toid 371
         '</segment>'
         '<segment>'
            fromid 1247
            toid 722
         '</segment>'
         '<segment>'
            fromid 1279
            toid 762
         '</segment>'
         '<segment>'
            fromid 1276
            toid 61
         '</segment>'
         '<segment>'
            fromid 1273
            toid 760
         '</segment>'
         '<segment>'
            fromid 1281
            toid 239
         '</segment>'
         '<segment>'
            fromid 1529
            toid 761
         '</segment>'
         '<segment>'
            fromid 764
            toid 1524
         '</segment>'
         '<segment>'
            fromid 723
            toid 1260
         '</segment>'
         '<segment>'
            fromid 202
            toid 1284
         '</segment>'
         '<segment>'
            fromid 397
            toid 1256
         '</segment>'
         '<segment>'
            fromid 763
            toid 1286
         '</segment>'
         '<segment>'
            fromid 395
            toid 1217
         '</segment>'
         '<segment>'
            fromid 781
            toid 1296
         '</segment>'
         '<segment>'
            fromid 62
            toid 1292
         '</segment>'
         '<segment>'
            fromid 1217
            toid 764
         '</segment>'
         '<segment>'
            fromid 1256
            toid 723
         '</segment>'
         '<segment>'
            fromid 1260
            toid 202
         '</segment>'
         '<segment>'
            fromid 1296
            toid 397
         '</segment>'
         '<segment>'
            fromid 1292
            toid 781
         '</segment>'
         '<segment>'
            fromid 1286
            toid 395
         '</segment>'
         '<segment>'
            fromid 1284
            toid 763
         '</segment>'
         '<segment>'
            fromid 1524
            toid 3
         '</segment>'
         '<segment>'
            fromid 4821
            toid 16852
         '</segment>'
         '<segment>'
            fromid 381
            toid 716
         '</segment>'
         '<segment>'
            fromid 716
            toid 189
         '</segment>'
         '<segment>'
            fromid 62
            toid 16230
         '</segment>'
         '<segment>'
            fromid 712
            toid 10980
         '</segment>'
         '<segment>'
            fromid 365
            toid 4821
         '</segment>'
         '<segment>'
            fromid 776
            toid 17924
         '</segment>'
         '<segment>'
            fromid 10980
            toid 365
         '</segment>'
         '<segment>'
            fromid 8602
            toid 14491
         '</segment>'
         '<segment>'
            fromid 7175
            toid 3919
         '</segment>'
         '<segment>'
            fromid 713
            toid 7175
         '</segment>'
         '<segment>'
            fromid 16230
            toid 776
         '</segment>'
         '<segment>'
            fromid 17924
            toid 381
         '</segment>'
         '<segment>'
            fromid 9297
            toid 5113
         '</segment>'
         '<segment>'
            fromid 3919
            toid 9297
         '</segment>'
         '<segment>'
            fromid 189
            toid 18256
         '</segment>'
         '<segment>'
            fromid 18256
            toid 712
         '</segment>'
         '<segment>'
            fromid 14491
            toid 69
         '</segment>'
         '<segment>'
            fromid 14941
            toid 8602
         '</segment>'
         '<segment>'
            fromid 5113
            toid 14941
         '</segment>'
         '<segment>'
            fromid 16852
            toid 713
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 79
      bodyname ''
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 89
         ncofacets 1
         '<cofacet>'
            facet_id 12
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 80
         nseg 10
         '<segment>'
            fromid 895
            toid 10596
         '</segment>'
         '<segment>'
            fromid 17332
            toid 5621
         '</segment>'
         '<segment>'
            fromid 65
            toid 12501
         '</segment>'
         '<segment>'
            fromid 3339
            toid 17332
         '</segment>'
         '<segment>'
            fromid 344
            toid 7805
         '</segment>'
         '<segment>'
            fromid 5621
            toid 9426
         '</segment>'
         '<segment>'
            fromid 12501
            toid 895
         '</segment>'
         '<segment>'
            fromid 7805
            toid 3339
         '</segment>'
         '<segment>'
            fromid 9426
            toid 68
         '</segment>'
         '<segment>'
            fromid 10596
            toid 344
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 81
         nseg 26
         '<segment>'
            fromid 400
            toid 753
         '</segment>'
         '<segment>'
            fromid 5
            toid 752
         '</segment>'
         '<segment>'
            fromid 718
            toid 13374
         '</segment>'
         '<segment>'
            fromid 753
            toid 242
         '</segment>'
         '<segment>'
            fromid 752
            toid 400
         '</segment>'
         '<segment>'
            fromid 5745
            toid 10977
         '</segment>'
         '<segment>'
            fromid 402
            toid 9859
         '</segment>'
         '<segment>'
            fromid 850
            toid 5745
         '</segment>'
         '<segment>'
            fromid 13374
            toid 402
         '</segment>'
         '<segment>'
            fromid 242
            toid 17833
         '</segment>'
         '<segment>'
            fromid 17833
            toid 718
         '</segment>'
         '<segment>'
            fromid 10977
            toid 68
         '</segment>'
         '<segment>'
            fromid 9859
            toid 850
         '</segment>'
         '<segment>'
            fromid 398
            toid 751
         '</segment>'
         '<segment>'
            fromid 765
            toid 9860
         '</segment>'
         '<segment>'
            fromid 715
            toid 17834
         '</segment>'
         '<segment>'
            fromid 238
            toid 750
         '</segment>'
         '<segment>'
            fromid 372
            toid 13376
         '</segment>'
         '<segment>'
            fromid 751
            toid 5
         '</segment>'
         '<segment>'
            fromid 750
            toid 398
         '</segment>'
         '<segment>'
            fromid 67
            toid 10976
         '</segment>'
         '<segment>'
            fromid 13376
            toid 715
         '</segment>'
         '<segment>'
            fromid 5746
            toid 765
         '</segment>'
         '<segment>'
            fromid 10976
            toid 5746
         '</segment>'
         '<segment>'
            fromid 9860
            toid 372
         '</segment>'
         '<segment>'
            fromid 17834
            toid 238
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 82
         nseg 10
         '<segment>'
            fromid 5620
            toid 9425
         '</segment>'
         '<segment>'
            fromid 345
            toid 7806
         '</segment>'
         '<segment>'
            fromid 3338
            toid 17330
         '</segment>'
         '<segment>'
            fromid 17330
            toid 5620
         '</segment>'
         '<segment>'
            fromid 66
            toid 12498
         '</segment>'
         '<segment>'
            fromid 10595
            toid 345
         '</segment>'
         '<segment>'
            fromid 7806
            toid 3338
         '</segment>'
         '<segment>'
            fromid 897
            toid 10595
         '</segment>'
         '<segment>'
            fromid 9425
            toid 67
         '</segment>'
         '<segment>'
            fromid 12498
            toid 897
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 83
         nseg 34
         '<segment>'
            fromid 197
            toid 1338
         '</segment>'
         '<segment>'
            fromid 4
            toid 767
         '</segment>'
         '<segment>'
            fromid 724
            toid 1375
         '</segment>'
         '<segment>'
            fromid 768
            toid 1357
         '</segment>'
         '<segment>'
            fromid 373
            toid 1352
         '</segment>'
         '<segment>'
            fromid 767
            toid 1306
         '</segment>'
         '<segment>'
            fromid 399
            toid 1355
         '</segment>'
         '<segment>'
            fromid 1368
            toid 14025
         '</segment>'
         '<segment>'
            fromid 1306
            toid 399
         '</segment>'
         '<segment>'
            fromid 1338
            toid 724
         '</segment>'
         '<segment>'
            fromid 766
            toid 18247
         '</segment>'
         '<segment>'
            fromid 1357
            toid 197
         '</segment>'
         '<segment>'
            fromid 1355
            toid 768
         '</segment>'
         '<segment>'
            fromid 1352
            toid 766
         '</segment>'
         '<segment>'
            fromid 1375
            toid 373
         '</segment>'
         '<segment>'
            fromid 14025
            toid 66
         '</segment>'
         '<segment>'
            fromid 18247
            toid 1368
         '</segment>'
         '<segment>'
            fromid 4
            toid 769
         '</segment>'
         '<segment>'
            fromid 770
            toid 1362
         '</segment>'
         '<segment>'
            fromid 725
            toid 1348
         '</segment>'
         '<segment>'
            fromid 203
            toid 1344
         '</segment>'
         '<segment>'
            fromid 401
            toid 1360
         '</segment>'
         '<segment>'
            fromid 769
            toid 1310
         '</segment>'
         '<segment>'
            fromid 403
            toid 1364
         '</segment>'
         '<segment>'
            fromid 1310
            toid 401
         '</segment>'
         '<segment>'
            fromid 1344
            toid 725
         '</segment>'
         '<segment>'
            fromid 1364
            toid 851
         '</segment>'
         '<segment>'
            fromid 1362
            toid 203
         '</segment>'
         '<segment>'
            fromid 1360
            toid 770
         '</segment>'
         '<segment>'
            fromid 1348
            toid 403
         '</segment>'
         '<segment>'
            fromid 851
            toid 18318
         '</segment>'
         '<segment>'
            fromid 1371
            toid 14334
         '</segment>'
         '<segment>'
            fromid 14334
            toid 65
         '</segment>'
         '<segment>'
            fromid 18318
            toid 1371
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 91
      bodyname ''
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 101
         ncofacets 1
         '<cofacet>'
            facet_id 15
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 92
         nseg 10
         '<segment>'
            fromid 443
            toid 6206
         '</segment>'
         '<segment>'
            fromid 6206
            toid 3262
         '</segment>'
         '<segment>'
            fromid 62
            toid 7936
         '</segment>'
         '<segment>'
            fromid 4592
            toid 9820
         '</segment>'
         '<segment>'
            fromid 3262
            toid 16842
         '</segment>'
         '<segment>'
            fromid 7936
            toid 1290
         '</segment>'
         '<segment>'
            fromid 1290
            toid 7829
         '</segment>'
         '<segment>'
            fromid 7829
            toid 443
         '</segment>'
         '<segment>'
            fromid 16842
            toid 4592
         '</segment>'
         '<segment>'
            fromid 9820
            toid 63
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 93
         nseg 30
         '<segment>'
            fromid 394
            toid 749
         '</segment>'
         '<segment>'
            fromid 717
            toid 13679
         '</segment>'
         '<segment>'
            fromid 396
            toid 10502
         '</segment>'
         '<segment>'
            fromid 241
            toid 17221
         '</segment>'
         '<segment>'
            fromid 749
            toid 2
         '</segment>'
         '<segment>'
            fromid 748
            toid 394
         '</segment>'
         '<segment>'
            fromid 10502
            toid 717
         '</segment>'
         '<segment>'
            fromid 63
            toid 10204
         '</segment>'
         '<segment>'
            fromid 778
            toid 7700
         '</segment>'
         '<segment>'
            fromid 4677
            toid 18654
         '</segment>'
         '<segment>'
            fromid 17221
            toid 748
         '</segment>'
         '<segment>'
            fromid 7700
            toid 396
         '</segment>'
         '<segment>'
            fromid 13679
            toid 241
         '</segment>'
         '<segment>'
            fromid 10204
            toid 4677
         '</segment>'
         '<segment>'
            fromid 18654
            toid 778
         '</segment>'
         '<segment>'
            fromid 2
            toid 746
         '</segment>'
         '<segment>'
            fromid 382
            toid 747
         '</segment>'
         '<segment>'
            fromid 714
            toid 10498
         '</segment>'
         '<segment>'
            fromid 196
            toid 13683
         '</segment>'
         '<segment>'
            fromid 747
            toid 17190
         '</segment>'
         '<segment>'
            fromid 746
            toid 382
         '</segment>'
         '<segment>'
            fromid 366
            toid 7702
         '</segment>'
         '<segment>'
            fromid 10498
            toid 366
         '</segment>'
         '<segment>'
            fromid 743
            toid 18675
         '</segment>'
         '<segment>'
            fromid 4638
            toid 9908
         '</segment>'
         '<segment>'
            fromid 9908
            toid 64
         '</segment>'
         '<segment>'
            fromid 17190
            toid 196
         '</segment>'
         '<segment>'
            fromid 7702
            toid 743
         '</segment>'
         '<segment>'
            fromid 13683
            toid 714
         '</segment>'
         '<segment>'
            fromid 18675
            toid 4638
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 94
         nseg 10
         '<segment>'
            fromid 4535
            toid 16854
         '</segment>'
         '<segment>'
            fromid 3263
            toid 6218
         '</segment>'
         '<segment>'
            fromid 64
            toid 9661
         '</segment>'
         '<segment>'
            fromid 444
            toid 7827
         '</segment>'
         '<segment>'
            fromid 9661
            toid 4535
         '</segment>'
         '<segment>'
            fromid 6218
            toid 444
         '</segment>'
         '<segment>'
            fromid 1274
            toid 8452
         '</segment>'
         '<segment>'
            fromid 7827
            toid 1274
         '</segment>'
         '<segment>'
            fromid 8452
            toid 61
         '</segment>'
         '<segment>'
            fromid 16854
            toid 3263
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 95
         nseg 32
         '<segment>'
            fromid 3
            toid 1529
         '</segment>'
         '<segment>'
            fromid 760
            toid 1276
         '</segment>'
         '<segment>'
            fromid 762
            toid 1281
         '</segment>'
         '<segment>'
            fromid 722
            toid 1251
         '</segment>'
         '<segment>'
            fromid 239
            toid 1247
         '</segment>'
         '<segment>'
            fromid 371
            toid 1273
         '</segment>'
         '<segment>'
            fromid 761
            toid 1213
         '</segment>'
         '<segment>'
            fromid 393
            toid 1279
         '</segment>'
         '<segment>'
            fromid 1213
            toid 393
         '</segment>'
         '<segment>'
            fromid 1251
            toid 371
         '</segment>'
         '<segment>'
            fromid 1247
            toid 722
         '</segment>'
         '<segment>'
            fromid 1279
            toid 762
         '</segment>'
         '<segment>'
            fromid 1276
            toid 61
         '</segment>'
         '<segment>'
            fromid 1273
            toid 760
         '</segment>'
         '<segment>'
            fromid 1281
            toid 239
         '</segment>'
         '<segment>'
            fromid 1529
            toid 761
         '</segment>'
         '<segment>'
            fromid 764
            toid 1524
         '</segment>'
         '<segment>'
            fromid 723
            toid 1260
         '</segment>'
         '<segment>'
            fromid 202
            toid 1284
         '</segment>'
         '<segment>'
            fromid 397
            toid 1256
         '</segment>'
         '<segment>'
            fromid 763
            toid 1286
         '</segment>'
         '<segment>'
            fromid 395
            toid 1217
         '</segment>'
         '<segment>'
            fromid 781
            toid 1296
         '</segment>'
         '<segment>'
            fromid 62
            toid 1292
         '</segment>'
         '<segment>'
            fromid 1217
            toid 764
         '</segment>'
         '<segment>'
            fromid 1256
            toid 723
         '</segment>'
         '<segment>'
            fromid 1260
            toid 202
         '</segment>'
         '<segment>'
            fromid 1296
            toid 397
         '</segment>'
         '<segment>'
            fromid 1292
            toid 781
         '</segment>'
         '<segment>'
            fromid 1286
            toid 395
         '</segment>'
         '<segment>'
            fromid 1284
            toid 763
         '</segment>'
         '<segment>'
            fromid 1524
            toid 3
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 103
      bodyname ''
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 104
         ncofacets 1
         '<cofacet>'
            facet_id 13
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 105
         nseg 23
         '<segment>'
            fromid 86
            toid 9419
         '</segment>'
         '<segment>'
            fromid 4236
            toid 9677
         '</segment>'
         '<segment>'
            fromid 5348
            toid 12242
         '</segment>'
         '<segment>'
            fromid 7629
            toid 4236
         '</segment>'
         '<segment>'
            fromid 5571
            toid 11666
         '</segment>'
         '<segment>'
            fromid 11666
            toid 86
         '</segment>'
         '<segment>'
            fromid 211
            toid 5543
         '</segment>'
         '<segment>'
            fromid 5543
            toid 12183
         '</segment>'
         '<segment>'
            fromid 84
            toid 18157
         '</segment>'
         '<segment>'
            fromid 415
            toid 9003
         '</segment>'
         '<segment>'
            fromid 15520
            toid 7247
         '</segment>'
         '<segment>'
            fromid 9003
            toid 4225
         '</segment>'
         '<segment>'
            fromid 9419
            toid 5348
         '</segment>'
         '<segment>'
            fromid 8267
            toid 81
         '</segment>'
         '<segment>'
            fromid 12183
            toid 3301
         '</segment>'
         '<segment>'
            fromid 4225
            toid 8267
         '</segment>'
         '<segment>'
            fromid 3301
            toid 9565
         '</segment>'
         '<segment>'
            fromid 12242
            toid 3267
         '</segment>'
         '<segment>'
            fromid 7247
            toid 415
         '</segment>'
         '<segment>'
            fromid 3267
            toid 15520
         '</segment>'
         '<segment>'
            fromid 9565
            toid 5571
         '</segment>'
         '<segment>'
            fromid 9677
            toid 211
         '</segment>'
         '<segment>'
            fromid 18157
            toid 7629
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 106
         nseg 41
         '<segment>'
            fromid 1582
            toid 9326
         '</segment>'
         '<segment>'
            fromid 90
            toid 5863
         '</segment>'
         '<segment>'
            fromid 117
            toid 7358
         '</segment>'
         '<segment>'
            fromid 294
            toid 17569
         '</segment>'
         '<segment>'
            fromid 3823
            toid 13293
         '</segment>'
         '<segment>'
            fromid 4436
            toid 15235
         '</segment>'
         '<segment>'
            fromid 4048
            toid 7728
         '</segment>'
         '<segment>'
            fromid 3211
            toid 16252
         '</segment>'
         '<segment>'
            fromid 5863
            toid 17339
         '</segment>'
         '<segment>'
            fromid 3166
            toid 15512
         '</segment>'
         '<segment>'
            fromid 129
            toid 14211
         '</segment>'
         '<segment>'
            fromid 7728
            toid 117
         '</segment>'
         '<segment>'
            fromid 84
            toid 16090
         '</segment>'
         '<segment>'
            fromid 5647
            toid 14068
         '</segment>'
         '<segment>'
            fromid 3276
            toid 4779
         '</segment>'
         '<segment>'
            fromid 4779
            toid 114
         '</segment>'
         '<segment>'
            fromid 5809
            toid 17095
         '</segment>'
         '<segment>'
            fromid 5784
            toid 3527
         '</segment>'
         '<segment>'
            fromid 3527
            toid 7935
         '</segment>'
         '<segment>'
            fromid 7001
            toid 4048
         '</segment>'
         '<segment>'
            fromid 7358
            toid 3823
         '</segment>'
         '<segment>'
            fromid 5539
            toid 15619
         '</segment>'
         '<segment>'
            fromid 17569
            toid 7001
         '</segment>'
         '<segment>'
            fromid 7935
            toid 90
         '</segment>'
         '<segment>'
            fromid 3638
            toid 16886
         '</segment>'
         '<segment>'
            fromid 16886
            toid 83
         '</segment>'
         '<segment>'
            fromid 17095
            toid 3211
         '</segment>'
         '<segment>'
            fromid 9326
            toid 3276
         '</segment>'
         '<segment>'
            fromid 1576
            toid 15744
         '</segment>'
         '<segment>'
            fromid 15235
            toid 1582
         '</segment>'
         '<segment>'
            fromid 16090
            toid 4436
         '</segment>'
         '<segment>'
            fromid 17339
            toid 3166
         '</segment>'
         '<segment>'
            fromid 114
            toid 18510
         '</segment>'
         '<segment>'
            fromid 18510
            toid 5809
         '</segment>'
         '<segment>'
            fromid 13293
            toid 1576
         '</segment>'
         '<segment>'
            fromid 14068
            toid 129
         '</segment>'
         '<segment>'
            fromid 14211
            toid 5784
         '</segment>'
         '<segment>'
            fromid 15512
            toid 5539
         '</segment>'
         '<segment>'
            fromid 15619
            toid 294
         '</segment>'
         '<segment>'
            fromid 15744
            toid 3638
         '</segment>'
         '<segment>'
            fromid 16252
            toid 5647
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 107
         nseg 22
         '<segment>'
            fromid 6794
            toid 11892
         '</segment>'
         '<segment>'
            fromid 4398
            toid 8533
         '</segment>'
         '<segment>'
            fromid 3013
            toid 12296
         '</segment>'
         '<segment>'
            fromid 95
            toid 14984
         '</segment>'
         '<segment>'
            fromid 8932
            toid 17137
         '</segment>'
         '<segment>'
            fromid 8533
            toid 3010
         '</segment>'
         '<segment>'
            fromid 6915
            toid 3013
         '</segment>'
         '<segment>'
            fromid 4111
            toid 15295
         '</segment>'
         '<segment>'
            fromid 12296
            toid 4367
         '</segment>'
         '<segment>'
            fromid 12019
            toid 4398
         '</segment>'
         '<segment>'
            fromid 4093
            toid 15401
         '</segment>'
         '<segment>'
            fromid 83
            toid 12019
         '</segment>'
         '<segment>'
            fromid 4367
            toid 9116
         '</segment>'
         '<segment>'
            fromid 17137
            toid 4093
         '</segment>'
         '<segment>'
            fromid 15295
            toid 6915
         '</segment>'
         '<segment>'
            fromid 3010
            toid 8932
         '</segment>'
         '<segment>'
            fromid 9116
            toid 82
         '</segment>'
         '<segment>'
            fromid 8708
            toid 15109
         '</segment>'
         '<segment>'
            fromid 11892
            toid 95
         '</segment>'
         '<segment>'
            fromid 15109
            toid 4111
         '</segment>'
         '<segment>'
            fromid 14984
            toid 8708
         '</segment>'
         '<segment>'
            fromid 15401
            toid 6794
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 108
         nseg 41
         '<segment>'
            fromid 108
            toid 14212
         '</segment>'
         '<segment>'
            fromid 3813
            toid 13278
         '</segment>'
         '<segment>'
            fromid 81
            toid 16127
         '</segment>'
         '<segment>'
            fromid 91
            toid 18511
         '</segment>'
         '<segment>'
            fromid 4439
            toid 15234
         '</segment>'
         '<segment>'
            fromid 271
            toid 17570
         '</segment>'
         '<segment>'
            fromid 4047
            toid 7731
         '</segment>'
         '<segment>'
            fromid 1589
            toid 9325
         '</segment>'
         '<segment>'
            fromid 88
            toid 5862
         '</segment>'
         '<segment>'
            fromid 5538
            toid 15620
         '</segment>'
         '<segment>'
            fromid 3280
            toid 4781
         '</segment>'
         '<segment>'
            fromid 4781
            toid 91
         '</segment>'
         '<segment>'
            fromid 7000
            toid 4047
         '</segment>'
         '<segment>'
            fromid 3533
            toid 7930
         '</segment>'
         '<segment>'
            fromid 5648
            toid 14067
         '</segment>'
         '<segment>'
            fromid 3606
            toid 16943
         '</segment>'
         '<segment>'
            fromid 96
            toid 7356
         '</segment>'
         '<segment>'
            fromid 3210
            toid 16251
         '</segment>'
         '<segment>'
            fromid 5862
            toid 17341
         '</segment>'
         '<segment>'
            fromid 5785
            toid 3533
         '</segment>'
         '<segment>'
            fromid 7731
            toid 96
         '</segment>'
         '<segment>'
            fromid 5810
            toid 17094
         '</segment>'
         '<segment>'
            fromid 9325
            toid 3280
         '</segment>'
         '<segment>'
            fromid 7356
            toid 3813
         '</segment>'
         '<segment>'
            fromid 3164
            toid 15514
         '</segment>'
         '<segment>'
            fromid 7930
            toid 88
         '</segment>'
         '<segment>'
            fromid 16251
            toid 5648
         '</segment>'
         '<segment>'
            fromid 17570
            toid 7000
         '</segment>'
         '<segment>'
            fromid 18511
            toid 5810
         '</segment>'
         '<segment>'
            fromid 16127
            toid 4439
         '</segment>'
         '<segment>'
            fromid 17094
            toid 3210
         '</segment>'
         '<segment>'
            fromid 15234
            toid 1589
         '</segment>'
         '<segment>'
            fromid 1570
            toid 15735
         '</segment>'
         '<segment>'
            fromid 13278
            toid 1570
         '</segment>'
         '<segment>'
            fromid 14067
            toid 108
         '</segment>'
         '<segment>'
            fromid 14212
            toid 5785
         '</segment>'
         '<segment>'
            fromid 15514
            toid 5538
         '</segment>'
         '<segment>'
            fromid 15620
            toid 271
         '</segment>'
         '<segment>'
            fromid 15735
            toid 3606
         '</segment>'
         '<segment>'
            fromid 16943
            toid 82
         '</segment>'
         '<segment>'
            fromid 17341
            toid 3164
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 146
      bodyname ''
      sheet_body 0
      nfaces 0
      nedges 1
      nmodelverts 0
      '<edge>'
         edge_id 147
         nseg 28
         '<segment>'
            fromid 328
            toid 2970
         '</segment>'
         '<segment>'
            fromid 2970
            toid 1976
         '</segment>'
         '<segment>'
            fromid 2
            toid 15873
         '</segment>'
         '<segment>'
            fromid 15765
            toid 328
         '</segment>'
         '<segment>'
            fromid 1976
            toid 15075
         '</segment>'
         '<segment>'
            fromid 632
            toid 15765
         '</segment>'
         '<segment>'
            fromid 15873
            toid 632
         '</segment>'
         '<segment>'
            fromid 15075
            toid 1
         '</segment>'
         '<segment>'
            fromid 3
            toid 1522
         '</segment>'
         '<segment>'
            fromid 1522
            toid 642
         '</segment>'
         '<segment>'
            fromid 642
            toid 16255
         '</segment>'
         '<segment>'
            fromid 16255
            toid 2
         '</segment>'
         '<segment>'
            fromid 4
            toid 2990
         '</segment>'
         '<segment>'
            fromid 667
            toid 1068
         '</segment>'
         '<segment>'
            fromid 1068
            toid 3
         '</segment>'
         '<segment>'
            fromid 1064
            toid 667
         '</segment>'
         '<segment>'
            fromid 2990
            toid 1064
         '</segment>'
         '<segment>'
            fromid 654
            toid 5
         '</segment>'
         '<segment>'
            fromid 4
            toid 2980
         '</segment>'
         '<segment>'
            fromid 2980
            toid 654
         '</segment>'
         '<segment>'
            fromid 5
            toid 2906
         '</segment>'
         '<segment>'
            fromid 1977
            toid 2887
         '</segment>'
         '<segment>'
            fromid 384
            toid 13443
         '</segment>'
         '<segment>'
            fromid 2887
            toid 6
         '</segment>'
         '<segment>'
            fromid 2906
            toid 628
         '</segment>'
         '<segment>'
            fromid 628
            toid 18465
         '</segment>'
         '<segment>'
            fromid 13443
            toid 1977
         '</segment>'
         '<segment>'
            fromid 18465
            toid 384
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 11
         face_id 76
      '</entry>'
      '<entry>'
         facet_id 12
         face_id 89
      '</entry>'
      '<entry>'
         facet_id 13
         face_id 104
      '</entry>'
      '<entry>'
         facet_id 14
         face_id 2146485549
      '</entry>'
      '<entry>'
         facet_id 15
         face_id 101
      '</entry>'
      '<entry>'
         facet_id 17
         face_id 2146485549
      '</entry>'
      '<entry>'
         facet_id 19
         face_id 2146485549
      '</entry>'
   '</facet_face_map>'
'</model>'
