'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=30; nedges= 83; nelem= 54; nfacets= 7    30     2     8     8     2     2     2'
'</header>'
'<model>'
   modelname 'no name yet'
   user_unit_name mm
   unit_conv 1000
   nbodies 5
   facet_face_map_size 7
   '<body>'
      bodyid 66
      bodyname ''
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 76
         ncofacets 2
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 67
         nseg 1
         '<segment>'
            fromid 1
            toid 2
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 1
         '<segment>'
            fromid 2
            toid 3
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 69
         nseg 1
         '<segment>'
            fromid 3
            toid 4
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 70
         nseg 1
         '<segment>'
            fromid 4
            toid 5
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 33
         nseg 1
         '<segment>'
            fromid 5
            toid 6
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 8
         nseg 4
         '<segment>'
            fromid 6
            toid 7
         '</segment>'
         '<segment>'
            fromid 7
            toid 8
         '</segment>'
         '<segment>'
            fromid 8
            toid 9
         '</segment>'
         '<segment>'
            fromid 9
            toid 10
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 19
         nseg 1
         '<segment>'
            fromid 10
            toid 11
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 58
         nseg 1
         '<segment>'
            fromid 11
            toid 12
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 57
         nseg 1
         '<segment>'
            fromid 12
            toid 13
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 1
         '<segment>'
            fromid 13
            toid 14
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 7
         nseg 1
         '<segment>'
            fromid 14
            toid 15
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 4
         '<segment>'
            fromid 15
            toid 16
         '</segment>'
         '<segment>'
            fromid 16
            toid 17
         '</segment>'
         '<segment>'
            fromid 17
            toid 18
         '</segment>'
         '<segment>'
            fromid 18
            toid 1
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 79
      bodyname ''
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 89
         ncofacets 2
         '<cofacet>'
            facet_id 8
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 9
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 80
         nseg 1
         '<segment>'
            fromid 7
            toid 19
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 81
         nseg 2
         '<segment>'
            fromid 19
            toid 20
         '</segment>'
         '<segment>'
            fromid 20
            toid 21
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 82
         nseg 1
         '<segment>'
            fromid 21
            toid 9
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 83
         nseg 2
         '<segment>'
            fromid 9
            toid 8
         '</segment>'
         '<segment>'
            fromid 8
            toid 7
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 91
      bodyname ''
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 101
         ncofacets 2
         '<cofacet>'
            facet_id 4
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 92
         nseg 1
         '<segment>'
            fromid 18
            toid 22
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 93
         nseg 2
         '<segment>'
            fromid 22
            toid 23
         '</segment>'
         '<segment>'
            fromid 23
            toid 24
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 94
         nseg 1
         '<segment>'
            fromid 24
            toid 16
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 95
         nseg 2
         '<segment>'
            fromid 16
            toid 17
         '</segment>'
         '<segment>'
            fromid 17
            toid 18
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 103
      bodyname ''
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 104
         ncofacets 7
         '<cofacet>'
            facet_id 3
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 4
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 8
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 9
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 105
         nseg 1
         '<segment>'
            fromid 25
            toid 26
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 106
         nseg 1
         '<segment>'
            fromid 26
            toid 27
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 107
         nseg 1
         '<segment>'
            fromid 27
            toid 28
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 108
         nseg 1
         '<segment>'
            fromid 28
            toid 25
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 146
      bodyname ''
      sheet_body 0
      nfaces 0
      nedges 1
      nmodelverts 0
      '<edge>'
         edge_id 147
         nseg 5
         '<segment>'
            fromid 29
            toid 23
         '</segment>'
         '<segment>'
            fromid 23
            toid 17
         '</segment>'
         '<segment>'
            fromid 17
            toid 8
         '</segment>'
         '<segment>'
            fromid 8
            toid 20
         '</segment>'
         '<segment>'
            fromid 20
            toid 30
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 3
         face_id 104
      '</entry>'
      '<entry>'
         facet_id 4
         face_id 101
      '</entry>'
      '<entry>'
         facet_id 5
         face_id 76
      '</entry>'
      '<entry>'
         facet_id 6
         face_id 76
      '</entry>'
      '<entry>'
         facet_id 7
         face_id 101
      '</entry>'
      '<entry>'
         facet_id 8
         face_id 89
      '</entry>'
      '<entry>'
         facet_id 9
         face_id 89
      '</entry>'
   '</facet_face_map>'
'</model>'
